<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Percentage calculator</title>
        <meta name="description" content="percentage calculator">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link rel="stylesheet" type="text/css" href="mystyle.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
       
    </head>
	
	
    <body>
       <h1> <span id ="perc">Percentage</span> calculator</h1>
	   <form id="calculator">
		
			<p>Bill Amount: <input id="amount" /></p>
			<p>Percentage Tip <input id="percentage" /></p>
			<!--<hr />-->
			<p>Tip amount: <input id="tip" disabled="disabled" /></p>
			<p>Total: <input id="total" disabled="disabled" /></p>
			<p><input id ="addup" type="submit" value ="Calculate" /></p>
	   </form>
         
	    <script src="myscript.js"></script>
		
		
    </body>
</html>
